<RCC>
    <qresource prefix="/">
        <file>res/images/Begin Button.jfif</file>
        <file>res/images/Enemy.png</file>
        <file>res/images/Tower.png</file>
        <file>res/images/Welcome.jfif</file>
        <file>res/images/TowerPlace.png</file>
        <file>res/images/map.jfif</file>
        <file>res/images/begin.jfif</file>
        <file>res/images/first.png</file>
        <file>res/images/second.png</file>
        <file>res/images/Blue.png</file>
        <file>res/images/Tower3.png</file>
        <file>res/images/Road.png</file>
        <file>res/images/Defeat.jpg</file>
        <file>res/images/Win.jpg</file>
        <file>res/images/Enemy2.jpg</file>
        <file>res/music/back.mp3</file>
        <file>res/images/Enemy3.png</file>
    </qresource>
</RCC>
